<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Page</title>
    <style>
        .error {
            /*color: red;*/
            font-size: 20px;
        }
        /*.success{*/
        /*    margin-left: 20px;*/
        /*    border-radius: 4px;*/
        /*    font-family: Arial, sans-serif;*/
        /*    font-size: 16px;*/
        /*    color: #155724;*/
        /*    background-color: #d4edda;*/
        /*    border-color: #c3e6cb;*/
        /*    padding: 12px;*/
        /*}*/

        /* Ana kapsayıcı */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Sayfanın tamamını kapsaması için */
            background-color: #121212; /* Arka plan rengini koyu yapar */
        }

        /* Formun boyutlandırılması ve ortalanması */
        .login-form {
            width: 25%; /* Ekranın %25'ini kaplayacak şekilde ayarlanmıştır */
            max-width: 400px; /* Genişliği 400px ile sınırlandırılmıştır */
            padding: 2rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Hafif gölge */
            border-radius: 8px; /* Kenar yuvarlama */
            background-color: #ffffff;
        }
    </style>

</head>
<body>
<form action="#" th:action="@{/authenticateTheUser}" method="post">
    <div class="login-container">
            <div class="login-form">
            <div data-mdb-input-init class="form-outline mb-4">
                <!-- Check for logout-->
                <div class="alert alert-success" th:if="${param.logout}">
                    <i> You have been logout </i>
                </div>
                <!--    Check for login error-->
                <div class="alert alert-danger" th:if="${param.error}">
                    <i class="error"> Invalid username or password</i>
                </div>


                <label class="form-label" for="username">Username</label>
                <input required="required" placeholder="Username" type="text" name="username" id="username"
                       class="form-control"/>
            </div>

            <!-- Password input -->
            <div data-mdb-input-init class="form-outline mb-4">
                <label class="form-label" for="password">Password</label>
                <input required="required" placeholder="Password" type="password" name="password" id="password"
                       class="form-control"/>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked/>
                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                    </div>
                </div>

                <div class="col">
                    <!-- Simple link -->
                    <a href="#!">Forgot password?</a>
                </div>
            </div>

            <!-- Submit button -->
            <input type="submit" value="Sign in" data-mdb-button-init data-mdb-ripple-init
                   class="btn btn-primary btn-block mb-4"/>

            <!-- Register buttons -->
            <div class="text-center">
                <p>Not a member? <a href="#!">Register</a></p>
                <p>or sign up with:</p>
                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                </button>

                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                </button>

                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                </button>

                <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                </button>
            </div>
        </div>
    </div>
</form>

</body>
</html>